<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Help our Oceans!</title>
  <style>

body {
  background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/409/original/pexels-pixabay-62307.jpg?1672854687);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1, h2 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: aliceblue;
  text-shadow: 2px 2px 4px black;
}

h1 {
  margin-top: 30px;
  font-size: 50px;
}

h2 {
 font-size: 32px; 
 margin-bottom: 30px;
}

h3 {
  font-family: 'Poppins', sans-serif; 
}

img {
  width: 500px;
  border-radius: 4px;
}

.informative-content {
background-color: aliceblue;
font-family: 'Poppins', sans-serif;
margin-top: 30px;
margin-left: 20px;
margin-right: 20px;
border-radius: 4px;

}

.footer {
  text-align: center;
  background-color: aliceblue;
  padding: 3px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 4px;
}

  </style>
</head>

<body>
  <div class="header">
    <h1>Our Oceans Need our Help!</h1>
    <h2>Established in 1969 Oceanic Society was the first non-profit organization in America dedicated to marine conservation. Today their mission is to improve ocean health by deepening the connections between people and nature to address the root cause of its decline—human behavior!</h2>
  </div>
    
  <div class="body">
      <div class="col text-center">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/711/original/SB-1969-oilSpill.png?1673067763" alt="News clipping about 1969 Santa Barbara oil spill"/>
        <div class="informative-content">
          <h3>Oceanic Society History</h3>
          <p>Oceanic Society was founded in 1969 by a group of San Francisco Bay Area sailors and scientists who were concerned about the state of the oceans and decided to take action. Inspired by the environmental awakening of the 1960s and further motivated by events like the Santa Barbara oil spill of 1969, they established Oceanic Society.</p>
          <a href="https://www.oceanicsociety.org/about/our-history/" type="button" class="btn btn-outline-info mb-4" target="_blank">Learn more</a>
        </div>
      </div>
  
      <div class="footer">
        <a href="https://github.com/eFranchesca/sea-turtle-rescue" target="_blank">Open source code </a>by Eva Godfrey</div>
      </div>
  
      <div class="col text-center">
        <img src="" alt=""/>
        <div class="informative-content">
          <h3>Sea Turtle Conservation</h3>
          <p>The top five threats that endanger sea turtles are:</p>
          <a href="https://www.oceanicsociety.org/our-work/sea-turtle-conservation/" type="button" class="btn btn-outline-info mb-4" target="_blank">Learn more</a>
        </div>
      </div>
  
      <div class="footer">
        <a href="https://github.com/eFranchesca/sea-turtle-rescue" target="_blank">Open source code </a>by Eva Godfrey</div>
      </div>

  </div>

</body>
</html>